# Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtualenvs.
# Install it via: pip install tox
# Then call "tox" from this directory to run the test suite for all configurations.

[tox]
envlist = py3.7_django3.1.3

[testenv]
commands = {envpython} manage.py test geoposition

[testenv:py3.7_django3.1.3]
basepython = python3.7
deps = Django==3.1.3
